
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
 
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="header">
      <div class="headerLeft">
        <i class="material-symbols-outlined" id="menu"> menu </i>
        <img id="logoImage"
          src="https://www.logo.wine/a/logo/YouTube/YouTube-Logo.wine.svg" class="imgLight"
          alt="Youtube Icon"
        />
        <img src="https://www.logo.wine/a/logo/YouTube/YouTube-White-Full-Color-Dark-Background-Logo.wine.svg" class="hide | imgDark" alt="">
      </div>

      <div class="headerCenter">
        <div class="showForm">
          <form action="" >
            <input type="text" placeholder="Search" class="formInput"/>
            <button type="button" class="searchedValue"><i class="material-symbols-outlined"> search </i></button>
          </form>
        </div>
        <div class="micSearch">
          <button><i class="material-symbols-outlined"> mic </i></button>
        </div>
      </div>

      <div class="headerRight">
    <i class="material-symbols-outlined | displaythis | search | "> search </i>
        <i class="material-symbols-outlined videoCam"> videocam </i>
        <i class="material-symbols-outlined"> notifications </i>
        <i class="material-symbols-outlined | displaythis"> account_circle </i>
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
         <input type="checkbox" id="checkbox" />
         <div class="slider round"></div>
       </label>
        
       </div>
        
      </div>
    </nav>

    <div class="horizontalCategory">
      <section class="categorySection">
        <button class="btn hide" id="scrollForward">
          <span class="material-symbols-outlined"> arrow_back_ios </span>
        </button>
        <button class="category active">All</button>
        <button class="category">JS</button>
        <button class="category">Lectures</button>
        <button class="category">Movies</button>
        <button class="category">Nasheed</button>
        <button class="category">Islam</button>
        <button class="category">Sitcoms</button>
        <button class="category">Stand Up Comedy</button>
        <button class="category">CSS</button>
        <button class="category">HTML</button>
        <button class="category">Cars</button>
        <button class="category">Gaming</button>
        <button class="category">Cricket</button>
        <button class="category">Sheikh</button>
        <button class="category">Computer</button>
        <button class="category">FrontEnd Development</button>
        <button class="category">Future</button>
        <button class="btn hide" id="scrollBackward">
          <i class="material-symbols-outlined"> arrow_forward_ios </i>
        </button>
      </section>
    </div>

    <div class="mainBody">
      <div class="sideBar">
        <div class="sideBar-Categotries |  ">
        <div class="sideBar-Category homeActive">
            <a href="#" target="_blank"> <i class="material-symbols-outlined"> home </i>
          <span>Home</span></a>
        </div>


        <div class="sideBar-Category">
        <a href="#">  <i class="material-symbols-outlined">
            explore
             </i>
          <span>Explore</span></a>
        </div>
  
   
        <div class="sideBar-Category">
         <a href="#"> <i class="material-symbols-outlined"> 
            animation
            </span> </i>
          <span>Shorts</span></a>
        </div>
    
        <div class="sideBar-Category">
         <a href="#"> <i class="material-symbols-outlined"> 
            subscriptions
            </i>
          <span>Subscriptions</span></a>
        </div>
    </div>
      <hr>

      <div class="sideBar-Categotries">

        <div class="sideBar-Category">
            <a href="#" target="_blank"> <i class="material-symbols-outlined"> library_add</i>
          <span>Library</span></a>
        </div>
  
    
        <div class="sideBar-Category">
        <a href="#">  <i class="material-symbols-outlined">
            history
             </i>
          <span>History</span></a>
        </div>
 
    
        <div class="sideBar-Category">
         <a href="#"> <i class="material-symbols-outlined"> 
            smart_display
            </span> </i>
          <span>Your Videos</span></a>
        </div>
    
   
        <div class="sideBar-Category">
         <a href="#"> <i class="material-symbols-outlined"> 
            more_time
             </i>
          <span>Watch Later</span></a>
        
      </div>
        <div class="sideBar-Category">
         <a href="#"> <i class="material-symbols-outlined"> 
            thumb_up
             </i>
          <span>Liked Video</span></a>
        
      </div>
      </div>
      <hr>

      <div class="sideBar-Categotries">
 
      <span class="sideBar-SubHead">Explore</span>
      <div class="sideBar-Category">
        <a href="#" target="_blank"> <i class="material-symbols-outlined"> music_video</i>
      <span>Music</span></a>
    </div>


    <div class="sideBar-Category">
    <a href="#">  <i class="material-symbols-outlined">
        
            theaters
          
         </i>
      <span>Movies</span></a>
    </div>


    <div class="sideBar-Category">
     <a href="#"><i class="material-symbols-outlined"> 
        sports_esports
        </i>
      <span>Your Videos</span></a>
    </div>


    <div class="sideBar-Category">
     <a href="#"> <i class="material-symbols-outlined"> 
       newspaper
         </i>
      <span>News</span></a>

    </div>


    <div class="sideBar-Category">
     <a href="#"> <i class="material-symbols-outlined"> 
       online_prediction
         </i>
      <span>Live</span></a>

    </div>
    <div class="sideBar-Category">
     <a href="#"> <i class="material-symbols-outlined"> 
       tips_and_updates
         </i>
      <span>learn</span></a>

    </div>
    <div class="sideBar-Category">
     <a href="#"> <i class="material-symbols-outlined"> 
       styler
         </i>
      <span>Fashion And Beauty</span></a>

    </div>
    </div>

 
    <hr>

    <div class="sideBar-Categotries">
    <div class="sideBar-Category">
        <a href="#"> <i class="material-symbols-outlined"> 
          add_circle
            </i>
         <span>Browse channels</span></a>
   
       </div>
       <hr> 

       <div class="sideBar-Category">
        <a href="#"> <i class="material-symbols-outlined"> 
            settings
            </i>
         <span>Settings</span></a>
   
       </div>
    
       <div class="sideBar-Category">
        <a href="#"> <i class="material-symbols-outlined"> 
         help
            </i>
         <span>Help</span></a>
   
       </div>
       <div class="sideBar-Category">
        <a href="#"> <i class="material-symbols-outlined"> 
         flag
            </i>
         <span>Report history</span></a>
   
       </div>
       <div class="sideBar-Category">
        <a href="#"> <i class="material-symbols-outlined"> 
        feed
            </i>
         <span>Send feedback</span></a>
   
       </div>
    </div>
</div>

<div class="videos">
<div class="videoContainer">
    <div class="singleVideo">
        <div class="videoThumbnail">
    <img src="406-295x165.jpg"  alt="Video Image">
        </div>
        <div class="videoDetails">
            <div class="channelDetails">
                <img src="190-36x36.jpg" alt="Channel Logo">
                </div>
                <div class="videoTitle">
                   <h4>Video Title Goes here</h4>
                    <a href="" class="videoChannelName"> Channel Name</a>
                    <div class="videoMetadata">
                    <span>Views:12M</span>&middot
                    <span>1 Year Ago</span>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="singleVideo">
        <div class="videoThumbnail">
            <img src="406-295x165.jpg" alt="Video Image">
        </div>
        <div class="videoDetails">
            <div class="channelDetails">
                <img src="190-36x36.jpg" alt="Channel logo">
                </div>
                <div class="videoTitle">
                   <h4>Video Title Goes here</h4>
                    <a href="" class="videoChannelName"> Channel Name</a>
                    <div class="videoMetadata">
                    <span>Views:12M</span>&middot
                    <span>1 Year Ago</span>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="singleVideo">
        <div class="videoThumbnail">
            <img src="406-295x165.jpg" alt="Video Image">
        </div>
        <div class="videoDetails">
            <div class="channelDetails">
                <img src="190-36x36.jpg" alt="Channel logo">
                </div>
                <div class="videoTitle">
                    <h4>Video Title Goes here</h4>
                    <a href="" class="videoChannelName"> Channel Name</a>
                    <div class="videoMetadata">
                    <span>Views:12M</span>&middot
                    <span>1 Year Ago</span>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="singleVideo">
        <div class="videoThumbnail">
            <img src="406-295x165.jpg" alt="Video Image">
        </div>
        <div class="videoDetails">
            <div class="channelDetails">
                <img src="190-36x36.jpg" alt="Channel logo">
                </div>
                <div class="videoTitle">
                    <h4>Video Title Goes here</h4>
                    <a href="" class="videoChannelName"> Channel Name</a>
               <div class="videoMetadata">
                    <span>Views:12M</span>&middot
                    <span>1 Year Ago</span>
                </div>
                </div>
            </div>
        </div>
</div>
<div class="videoContainer">
    <div class="singleVideo">
        <div class="videoThumbnail">
            <img src="406-295x165.jpg" alt="Video Image">
        </div>
        <div class="videoDetails">
            <div class="channelDetails">
                <img src="190-36x36.jpg" alt="Channel Logo">
                </div>
                <div class="videoTitle">
                   <h4>Video Title Goes here</h4>
                    <a href="" class="videoChannelName"> Channel Name</a>
                    <div class="videoMetadata">
                    <span>Views:12M</span>&middot
                    <span>1 Year Ago</span>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="singleVideo">
        <div class="videoThumbnail">
            <img src="406-295x165.jpg" alt="Video Image">
        </div>
        <div class="videoDetails">
            <div class="channelDetails">
                <img src="190-36x36.jpg" alt="">
                </div>
                <div class="videoTitle">
                   <h4>Video Title Goes here</h4>
                    <a href="" class="videoChannelName"> Channel Name</a>
                    <div class="videoMetadata">
                    <span>Views:12M</span>&middot
                    <span>1 Year Ago</span>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="singleVideo">
        <div class="videoThumbnail">
            <img src="406-295x165.jpg" alt="Video Image">
        </div>
        <div class="videoDetails">
            <div class="channelDetails">
                <img src="190-36x36.jpg" alt="">
                </div>
                <div class="videoTitle">
                    <h4>Video Title Goes here</h4>
                    <a href="" class="videoChannelName"> Channel Name</a>
                    <div class="videoMetadata">
                    <span>Views:12M</span>&middot
                    <span>1 Year Ago</span>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="singleVideo">
        <div class="videoThumbnail">
            <img src="406-295x165.jpg" alt="Video Image">
        </div>
        <div class="videoDetails">
            <div class="channelDetails">
                <img src="190-36x36.jpg" alt="">
                </div>
                <div class="videoTitle">
                    <h4>Video Title Goes here</h4>
                    <a href="" class="videoChannelName"> Channel Name</a>
               <div class="videoMetadata">
                    <span>Views:12M</span>&middot
                    <span>1 Year Ago</span>
                </div>
                </div>
            </div>
        </div>
 
    



</div>
<div class="videoContainer">
    <div class="singleVideo">
        <div class="videoThumbnail">
            <img src="406-295x165.jpg" alt="Video Image">
        </div>
        <div class="videoDetails">
            <div class="channelDetails">
                <img src="190-36x36.jpg" alt="Channel Logo">
                </div>
                <div class="videoTitle">
                   <h4>Video Title Goes here</h4>
                    <a href="" class="videoChannelName"> Channel Name</a>
                    <div class="videoMetadata">
                    <span>Views:12M</span>&middot
                    <span>1 Year Ago</span>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="singleVideo">
        <div class="videoThumbnail">
            <img src="406-295x165.jpg" alt="Video Image">
        </div>
        <div class="videoDetails">
            <div class="channelDetails">
                <img src="190-36x36.jpg" alt="Channel logo">
                </div>
                <div class="videoTitle">
                   <h4>Video Title Goes here</h4>
                    <a href="" class="videoChannelName"> Channel Name</a>
                    <div class="videoMetadata">
                    <span>Views:12M</span>&middot
                    <span>1 Year Ago</span>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="singleVideo">
        <div class="videoThumbnail">
            <img src="406-295x165.jpg" alt="Video Image">
        </div>
        <div class="videoDetails">
            <div class="channelDetails">
                <img src="190-36x36.jpg" alt="Channel logo">
                </div>
                <div class="videoTitle">
                    <h4>Video Title Goes here</h4>
                    <a href="" class="videoChannelName"> Channel Name</a>
                    <div class="videoMetadata">
                    <span>Views:12M</span>&middot
                    <span>1 Year Ago</span>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="singleVideo">
        <div class="videoThumbnail">
            <img src="406-295x165.jpg" alt="Video Image">
        </div>
        <div class="videoDetails">
            <div class="channelDetails">
                <img src="190-36x36.jpg" alt="Channel logo">
                </div>
                <div class="videoTitle">
                    <h4>Video Title Goes here</h4>
                    <a href="" class="videoChannelName"> Channel Name</a>
               <div class="videoMetadata">
                    <span>Views:12M</span>&middot
                    <span>1 Year Ago</span>
                </div>
                </div>
            </div>
        </div>
 
    



</div>
<div class="videoContainer">
    <div class="singleVideo">
        <div class="videoThumbnail">
            <img src="406-295x165.jpg" alt="Video Image">
        </div>
        <div class="videoDetails">
            <div class="channelDetails">
                <img src="190-36x36.jpg" alt="Channel Logo">
                </div>
                <div class="videoTitle">
                   <h4>Video Title Goes here</h4>
                    <a href="" class="videoChannelName"> Channel Name</a>
                    <div class="videoMetadata">
                    <span>Views:12M</span>&middot
                    <span>1 Year Ago</span>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="singleVideo">
        <div class="videoThumbnail">
            <img src="406-295x165.jpg" alt="Video Image">
        </div>
        <div class="videoDetails">
            <div class="channelDetails">
                <img src="190-36x36.jpg" alt="Channel logo">
                </div>
                <div class="videoTitle">
                   <h4>Video Title Goes here</h4>
                    <a href="" class="videoChannelName"> Channel Name</a>
                    <div class="videoMetadata">
                    <span>Views:12M</span>&middot
                    <span>1 Year Ago</span>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="singleVideo">
        <div class="videoThumbnail">
            <img src="406-295x165.jpg" alt="Video Image">
        </div>
        <div class="videoDetails">
            <div class="channelDetails">
                <img src="190-36x36.jpg" alt="Channel logo">
                </div>
                <div class="videoTitle">
                    <h4>Video Title Goes here</h4>
                    <a href="" class="videoChannelName"> Channel Name</a>
                    <div class="videoMetadata">
                    <span>Views:12M</span>&middot
                    <span>1 Year Ago</span>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="singleVideo">
        <div class="videoThumbnail">
            <img src="406-295x165.jpg" alt="Video Image">
        </div>
        <div class="videoDetails">
            <div class="channelDetails">
                <img src="190-36x36.jpg" alt="Channel logo">
                </div>
                <div class="videoTitle">
                    <h4>Video Title Goes here</h4>
                    <a href="" class="videoChannelName"> Channel Name</a>
               <div class="videoMetadata">
                    <span>Views:12M</span>&middot
                    <span>1 Year Ago</span>
                </div>
                </div>
            </div>
        </div>
 
    



</div>
<div class="videoContainer">
    <div class="singleVideo">
        <div class="videoThumbnail">
            <img src="406-295x165.jpg" alt="Video Image">
        </div>
        <div class="videoDetails">
            <div class="channelDetails">
                <img src="190-36x36.jpg" alt="Channel Logo">
                </div>
                <div class="videoTitle">
                   <h4>Video Title Goes here</h4>
                    <a href="" class="videoChannelName"> Channel Name</a>
                    <div class="videoMetadata">
                    <span>Views:12M</span>&middot
                    <span>1 Year Ago</span>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="singleVideo">
        <div class="videoThumbnail">
            <img src="406-295x165.jpg" alt="Video Image">
        </div>
        <div class="videoDetails">
            <div class="channelDetails">
                <img src="190-36x36.jpg" alt="Channel logo">
                </div>
                <div class="videoTitle">
                   <h4>Video Title Goes here</h4>
                    <a href="" class="videoChannelName"> Channel Name</a>
                    <div class="videoMetadata">
                    <span>Views:12M</span>&middot
                    <span>1 Year Ago</span>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="singleVideo">
        <div class="videoThumbnail">
            <img src="406-295x165.jpg" alt="Video Image">
        </div>
        <div class="videoDetails">
            <div class="channelDetails">
                <img src="190-36x36.jpg" alt="Channel logo">
                </div>
                <div class="videoTitle">
                    <h4>Video Title Goes here</h4>
                    <a href="" class="videoChannelName"> Channel Name</a>
                    <div class="videoMetadata">
                    <span>Views:12M</span>&middot
                    <span>1 Year Ago</span>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="singleVideo">
        <div class="videoThumbnail">
            <img src="406-295x165.jpg" alt="Video Image">
        </div>
        <div class="videoDetails">
            <div class="channelDetails">
                <img src="190-36x36.jpg" alt="">
                </div>
                <div class="videoTitle">
                    <h4>Video Title Goes here</h4>
                    <a href="" class="videoChannelName"> Channel Name</a>
               <div class="videoMetadata">
                    <span>Views:12M</span>&middot
                    <span>1 Year Ago</span>
                </div>
                </div>
            </div>
        </div>
 
    



</div>
<div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#" class="pageNom">1</a>
    <a href="#" class="pageNom">2</a>
    <a href="#" class="pageNom">3</a>
    <a href="#" class="pageNom">4</a>
    <a href="#" class="pageNom">5</a>
    <a href="#" class="pageNom">6</a>
    <a href="#" class="pageNom">&raquo;</a>
  </div>
</div>

</div>












<script src="menu.js"></script>




    <script src="darkmode.js"></script>
  </body>
</html>





